# ----------------- AWS -----------------
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=ap-south-1
S3_BUCKET=your_s3_bucket_name_here
REKOG_COLLECTION=your_rekognition_collection_name_here

# ----------------- Database -----------------
DATABASE_URL=postgresql://username:password@host:port/dbname
